{
  "name": "tic-tac-toe",
  "version": "1.1.0",
  "private": false,
  "description": "Tic Tac Toe game with authentication and leaderboard.",
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/Tic-Tac-Toe-Fullstack-Game.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/Tic-Tac-Toe-Fullstack-Game/issues",
    "email": "hoangson091104@gmail.com"
  },
  "keywords": [
    "tic-tac-toe",
    "fullstack",
    "authentication",
    "leaderboard",
    "game",
    "React",
    "Node.js",
    "Express",
    "MongoDB",
    "RESTful API",
    "Material-UI",
    "game development"
  ],
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.120",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.8",
    "prettier": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm start",
    "eject": "cd frontend && npm run eject",
    "server": "cd backend && npm start",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "cd backend && npm start",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,html}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
