{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Backend for Tic Tac Toe application with authentication and leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "tic-tac-toe",
    "backend",
    "authentication",
    "leaderboard",
    "express",
    "game",
    "RESTful API"
  ],
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/Tic-Tac-Toe-Fullstack-Game.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/Tic-Tac-Toe-Fullstack-Game/issues",
    "email": "hoangson091104@gmail.com"
  }
}
