<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1976d2" />
    <meta
      name="description"
      content="Play Tic Tac Toe Pro, the ultimate online Tic Tac Toe game! Compete with AI or friends, track your stats, and climb the leaderboard."
    />
    <meta
      name="keywords"
      content="Tic Tac Toe, Pro Game, Online Tic Tac Toe, Multiplayer Tic Tac Toe, AI Tic Tac Toe, Leaderboard"
    />
    <meta name="author" content="Son Nguyen" />

    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:title" content="Tic Tac Toe Pro" />
    <meta
      property="og:description"
      content="Compete in Tic Tac Toe Pro! Play against AI or friends, track your stats, and climb the leaderboard!"
    />
    <meta
      property="og:image"
      content="%PUBLIC_URL%/android-chrome-512x512.png"
    />
    <meta property="og:url" content="https://tic-tac-toe-pro.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Tic Tac Toe Pro" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tic Tac Toe Pro" />
    <meta
      name="twitter:description"
      content="Challenge yourself with Tic Tac Toe Pro! Multiplayer, AI, and a global leaderboard await!"
    />
    <meta
      name="twitter:image"
      content="%PUBLIC_URL%/android-chrome-512x512.png"
    />
    <meta name="twitter:site" content="@tictactoepro" />
    <meta name="twitter:creator" content="@tictactoepro" />

    <!-- Icons -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="%PUBLIC_URL%/android-chrome-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="%PUBLIC_URL%/android-chrome-512x512.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Title -->
    <title>Tic Tac Toe Pro - Play & Compete</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
